<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demos.udemytictacto.MainActivity">

    <LinearLayout
        android:id="@+id/winningKitty"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center|bottom"
        android:background="@drawable/trophy"
        android:visibility="invisible" >

        <TextView
            android:text="WINNER!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center"
            android:id="@+id/textViewWinner"
            android:layout_weight="0" />

        <Button
            android:text="Play again"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:id="@+id/button"
            android:gravity="bottom|center_horizontal"
            android:onClick="ResetGame" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:layout_gravity="fill_horizontal"
        android:columnWidth="100dp"
        android:gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView4"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="PlaceCounter"
            android:tag = "4"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="90dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="PlaceCounter"
            android:tag = "3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView6"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="PlaceCounter"
            android:tag = "6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView8"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="PlaceCounter"
            android:tag = "8"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="PlaceCounter"
            android:cropToPadding="false"
            android:tag = "1"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="PlaceCounter"
            android:tag = "5"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="PlaceCounter"
            android:tag = "2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="PlaceCounter"
            android:tag = "7"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imageView9"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="PlaceCounter"
            android:tag = "9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp" />

    </GridLayout>

</RelativeLayout>
